{"version":1,"project":{"name":"pine"},"types":[{"prefix":"BUG","name":"Bug"},{"prefix":"FEAT","name":"Feature"},{"prefix":"EPIC","name":"Epic"}],"priorities":["low","medium","high","critical"],"attachments":{"optimize":true,"maxDimension":2000,"quality":80,"maxVideoMB":50},"git":{"backend":"auto"},"idStyle":"hash","crossBranch":{"enabled":true,"activeBranchDays":30},"sync":{"tickets":true,"attachments":false},"context":{"globalMemory":true}}